<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <style>
        * {margin:0; padding:0; border:0;}
 html, body {
     width: auto;
     height: 100%;
     font-family:Verdana, Geneva, sans-serif;
     font-weight:bold;
     background-color:rgb(243, 13, 13);
 }
 header{
     position:relative;
     background-color:rgb(34, 202, 34);
     color:rgb(10, 7, 7);
     width:98%;
     height:13%;
     margin: 0px auto;}
 nav{
     position:relative;
     background-color:rgb(214, 214, 106);
     color:rgb(236, 232, 232);
     width:98%;
     height:13%;
     margin: 0px auto;}
 section{
     position:relative;
     float:left;
     background-color:#777;
     width:78%;
     height:55%;
     color:#FFF;
 }
 article{
     background-color: rgb(15, 14, 14);
     width:98%;
     height:58%;
     color:#FFF;
 }
 aside{
     position:relative;
     background-color:#7A7;
     width:18%;
     height:55%;
     color:#FFF;
     float:left;
 }
 footer{
     position:relative; 
    background-color:#AA7;
    width:98%;
    height:5%;
    color:#FFF;
    clear:both;
 }
header,section,footer,aside,article,nav{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
margin:1%;}
    </style>
    <script>
        
    </script>
</head>

    <body>
        <!DOCTYPE html>
<html lang="es">
<head>
<title>felix</title>
<meta charset="utf-8" />
<meta name=  content
<link rel="stylesheet" href="estilos.css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
 
<body>
    <nav>
        <a class="active" href="/index.htm">GIT</a>
        <a href="/uno.htm">COMANODOS</a>
        <a href="/dos.htm">DESCRIPCION</a>
        
    </nav>
    <header>
       <h1>Aprendiendo a usar GIT</h1>
       <p>usar las primeras lineas de comandos de GIT</p>
       
    </header>
    <section>
       <article>
           <h2>Comandos de git</h2>
           <p> gitcommint </p>
           <p> git status </p>
           <p>git config--global user.email </p>
           <p>git log</p>
           <p>cambio para ver las diferencias de lo que cambie </p>
       </article>
    </section>
    <aside>
       <h3>github</h3>
           <p>botones de Github  saskdkasdaksdjaksds</p>
    </aside>
    <footer>
        Pruebas por Jose Valencia 
    </footer>
</body>
</html>
    </body>
</html>